<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
            background-color: black;
            text-align: center;
            padding: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        li {
            display: inline;
            padding: 0 2rem;
            font-size: 1.5rem;
        }
        h1, p {
            white-space: pre-line;
            font-size: 2.4rem;
            margin: 0;
        }
        p {
            font-size: 1.7rem;
            margin: 1rem 0;
        }
        button {
            padding: 1rem 1.7rem;
            border: none;
            background-color: rgb(32, 95, 95);
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
        }
        .left {
            margin: 10rem 5rem;
            width: 40%;
        }
        img {
            height: 400px;
        }
        .right {
            margin: -30rem 0 0 37rem;
            width: 50%;
        }
        a:active {
            color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="left">
        <h1>Beautiful one day,
            Perfect the next
        </h1>
        <p>We always try to make our client happy
            by giving many choice.
        </p>
        <button>Let's Start</button>
    </div>
    <div class="right">
        <img src="./black-businesswoman-having-conference-call-office.jpg" alt="">
    </div>
</body>
</html>