<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: red;
        border-top-left-radius: 100px 900px;
      }
      legend {
        padding: 5px 10px;
        background-color: rgb(205, 217, 217);
        border-radius: 10px;
        text-align: right;
      }
      i {
        float: right;
        width: 230px;
      }
      span {
        font-size: 5rem;
        float: left;
        height: 10px    ;
      }
      button {
        display: inline-block;
        background-image: url("black-businesswoman-having-conference-call-office.jpg");
      }
        a:active {
            color: green; 
      }

    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="table.html">Table</a></li>
      <li><a href="flex.html">FLex</a></li>
      <li><a href="assignment.html">Assign</a></li>
      <li><a href="duckett.html">Duckett</a></li>
  </ul>
    <button>Framing options</button>
    <div></div>
    <form action="">
      <fieldset>
        <label for="">name:</label><input type="text" name="" id="" /><br />
        <label for="">name:</label><input type="text" name="" id="" /><br />
        <label for="">name:</label><input type="text" name="" id="" /><br />
        <legend>Yo welcome</legend>
      </fieldset>
      <h1>This is a float</h1>
      <i
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
        quasi.</i
      >
      <p>
        <span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
        tempora corporis eum sed voluptates sunt cum eaque provident itaque in
        earum repellendus maxime facere nisi aspernatur. Deleniti, perspiciatis
        eligendi. Necessitatibus corporis laudantium architecto blanditiis
        temporibus! Iusto, libero est magni maxime aliquid ipsa quos aliquam
        ullam ratione et veritatis labore dolorem facere vitae in aut magnam
        modi quibusdam nam consequatur exercitationem? Quis, corrupti veniam
        magnam mollitia aut eum, qui, unde itaque sed iure ipsum. Aperiam quod
        enim est ratione rerum esse iusto ut, laborum voluptatem nostrum
        temporibus pariatur ducimus, quo iste expedita harum consequatur itaque.
        Vitae quibusdam pariatur consequuntur praesentium. Fugit.
      </p>
    </form>
  </body>
</html>
