<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .items {
            width: 30%;
            height: 230px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 7px -3px rgb(97, 92, 92);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 1.5rem;
        }
        h1, p{
            text-align: center;
            margin-block: 13px;
        }
        section {
            width: 100%;
            background-color: rgb(229, 206, 210);
            padding: 4rem 1rem;
        }
        i {
            font-size: 4rem;
            color: rgb(229, 206, 210);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="flex.html">FLex</a></li>
        <li><a href="assignment.html">Assign</a></li>
        <li><a href="duckett.html">Duckett</a></li>
    </ul>
    <section>
        <h1>About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="container">
            <div class="items">
                <i class="uil uil-play"></i>
                <h4>Affordability</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tempora?</p>
            </div>
            <div class="items">
                <i class="uil uil-play"></i>
                <h4>Affordability</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tempora?</p>
            </div>
            <div class="items">
                <i class="uil uil-play"></i>
                <h4>Affordability</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, tempora?</p>
            </div>
        </div>
    </section>
</body>
</html>