<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS BACKGROUNDS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 100%;
        height: 550px;
        background-image: url("rear-view-programmer-working-all-night-long.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 -15rem;
        background-attachment: fixed;
        padding: 0.1px;
      }
      .box1 {
        width: 300px;
        height: 300px;
        margin: 1rem;
        /* background: rgb(2,0,36); */
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 11%, rgba(101,106,7,1) 52%, rgba(5,185,89,1) 66%, rgba(0,212,255,1) 95%); */
        border-radius: 15px;
        box-shadow: 1px 1px 10px -2px black;
      }
      .box2 {
        width: 600px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.609);
        margin: 8rem auto;
      }
      .h1 {
        max-width: 600px;
        max-height: 600px;
        background-color: red;
        overflow: hidden scroll;
        padding:2rem;
        text-align: justify;
        border: 20px green;
        border-style: ridge;
        margin: auto;
        -webkit-border-image: url("rear-view-programmer-working-all-night-long.jpg") 15 round;
      }
        a:vi {
            color: green;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="table.html">Table</a></li>
      <li><a href="flex.html">FLex</a></li>
      <li><a href="assignment.html">Assign</a></li>
      <li><a href="duckett.html">Duckett</a></li>
  </ul>
    <div class="box">
        <div class="box2">
        </div>
    </div>
    <div class="box1"></div>
    <div class="h1">
      <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius enim
        officia, fugit, delectus, omnis ratione velit qui sit recusandae ad atque
        tempora modi cupiditate totam. Maxime obcaecati in nemo officia amet
        quibusdam laborum. Inventore beatae consectetur eum architecto voluptates
        quos cupiditate corporis facilis cumque accusantium laborum et distinctio,
        similique non praesentium quam aperiam alias vero eaque ex accusamus
        molestiae itaque quas repellat? Inventore, reprehenderit dolorem quisquam
        est ducimus repudiandae velit nam quasi. Nihil dolores facere, omnis at
        accusantium dolorum consectetur minima iure quia eius nesciunt aperiam
        mollitia iste ipsa, debitis, architecto officiis eligendi. Omnis
        recusandae beatae fugiat voluptatum amet adipisci. Enim ipsa perspiciatis
        illum veritatis harum totam consequuntur cumque perferendis, obcaecati
        nisi eum error quasi a. Cumque sed quasi vitae rem fuga cum dolores
        suscipit eveniet cupiditate accusamus quaerat, dicta laudantium! Aut
        dolorum, repellendus dicta quis illo vero aspernatur voluptatem facere
        eaque aliquid vitae iure enim corporis ex praesentium temporibus. Dolor
        omnis sed nesciunt a. Totam maxime harum accusamus sint illum id quibusdam
        necessitatibus! Dolorem enim nam repudiandae harum consectetur itaque,
        nemo sapiente doloribus delectus non asperiores veniam tenetur molestiae
        at ipsum consequatur molestias, consequuntur ut magnam, vitae dolorum
        alias velit qui! Voluptatibus vitae iusto veniam sed nam, et quis ipsum
        voluptas vero distinctio? Fugit porro a ipsam similique libero repellat
        iste inventore voluptatem quod. Quasi consequuntur distinctio
        reprehenderit minus consectetur, placeat laudantium enim incidunt quisquam
        suscipit. Nobis laboriosam eaque pariatur esse labore quas sunt quisquam
        voluptas adipisci, ullam repellendus accusamus doloremque aperiam quae ea?
        Aperiam explicabo voluptatibus facere rerum totam eaque neque minus,
        libero accusamus ab. Repudiandae voluptates sapiente beatae quis vero.
        Asperiores praesentium mollitia sapiente, repellat officia eius, a aut sit
        voluptatem nesciunt perferendis ea ipsum tempore, placeat nostrum sunt
        commodi id? Cupiditate fugiat eius neque est exercitationem iure
        excepturi, sapiente asperiores. Accusamus debitis illum praesentium non
        voluptatem consequatur illo molestiae odio omnis? Pariatur vel non, neque
        dolores quaerat iste porro quis voluptates sunt, quam aliquid praesentium
        eligendi, aliquam vitae facilis ipsum numquam quae debitis alias quidem.
        Corporis earum minima modi quia eius dolorum odio. Quisquam quo soluta
        magnam nobis ab porro accusamus earum accusantium quam ad. Consequatur
        eaque perferendis corrupti odit odio, totam facilis eum! Delectus atque
        numquam dolorem pariatur nam dicta natus magnam alias, velit magni rerum
        voluptatem dignissimos perspiciatis dolores nostrum aut inventore
        voluptatum ipsum vero. Perspiciatis pariatur laboriosam recusandae iste
        numquam quibusdam esse incidunt voluptatem repellendus iure dolore saepe
        ipsam quis ab soluta natus delectus cupiditate unde assumenda accusamus,
        accusantium aliquid labore id quam! Ea soluta, debitis porro in temporibus
        voluptatem quae amet architecto exercitationem, rem provident quisquam sit
        quis fugiat neque voluptas illo! At, repellat. Quam rerum dolorum esse
        ipsa enim deserunt modi, aspernatur consequatur fugit odit, necessitatibus
        blanditiis laborum iure praesentium, iste velit maiores? Obcaecati quod
        aliquam molestias, modi voluptate repellendus iste similique corrupti
        vitae dolorem dolores, unde officia consequuntur autem, est incidunt omnis
        necessitatibus praesentium id. Iure aliquid vero exercitationem
        consequuntur nemo veritatis nobis. Iure et, sequi quod possimus soluta,
        vero inventore ad error consectetur corporis illo cumque sapiente
        blanditiis perspiciatis similique reprehenderit repudiandae dolore. Cumque
        maxime maiores nesciunt magni itaque vitae, minus laborum at labore aut,
        impedit totam suscipit dolorem debitis, necessitatibus assumenda. Fugit
        quia quisquam adipisci, a dolorem magnam velit numquam quam. Libero
        praesentium eveniet porro, vero et voluptatem unde mollitia neque enim,
        optio tempora quae aliquam cum excepturi dignissimos illo tempore eligendi
        dolorum exercitationem laboriosam laudantium dicta consectetur velit.
        Consectetur rem adipisci architecto quas ab neque, repudiandae mollitia
        quisquam, et voluptatum veritatis reprehenderit consequatur, veniam quo id
        eos distinctio cupiditate animi! Corporis omnis ea temporibus
        exercitationem quod, vel natus alias nostrum delectus atque, obcaecati
        officiis animi magnam eius dignissimos reiciendis eos culpa sequi repellat
        eum voluptatem quos harum. Explicabo sequi aperiam quia qui! Explicabo nam
        voluptatibus dolorem quos veritatis quasi voluptas maxime perspiciatis
        dolorum provident ut, atque expedita, officia vero cum sed nostrum neque
        numquam? Ipsa autem minima sequi rem, iure aperiam, a possimus quis dolore
        reiciendis repudiandae eos molestias nesciunt, maxime soluta commodi
        reprehenderit quae. Ipsam corporis rerum nobis ut, fugiat animi, vitae
        reiciendis voluptatibus autem magni nam voluptatum at eum minus porro
        natus neque? Blanditiis ab et quia necessitatibus, aliquam dolorum
        doloribus? Provident error quia obcaecati reprehenderit non? At fugiat est
        amet nostrum minus deserunt, voluptatem inventore quas obcaecati
        architecto voluptatibus placeat necessitatibus nihil voluptates officia?
        Vero, obcaecati voluptates? Accusamus est minima eum, accusantium facilis
        eos, doloremque quibusdam deleniti nihil fugit adipisci animi illo
        recusandae qui. Molestias veniam quam saepe? Asperiores quidem magnam
        unde? Officia libero fugiat porro atque magnam iusto dolorum quod eum
        repellat incidunt voluptate dolorem molestias harum repellendus
        dignissimos aliquam fuga voluptates commodi, obcaecati minima? Quas
        veritatis, culpa ipsa asperiores quibusdam est a doloribus dolores enim
        consectetur quasi. Assumenda enim laboriosam placeat, expedita id vel!
        Molestias atque ipsa hic possimus porro cupiditate, iure architecto alias
        sunt quaerat voluptas inventore nulla? Perferendis, non alias!
      </h1>
    </div>
  </body>
</html>
