<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 0.8rem 1.2rem;
            font-size: 1.2rem;
            background-color: rgb(38, 69, 81);
            color: white;
            outline: none;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: all 400ms ease-in-out 0s;
        }
        button:hover {
            background: transparent;
            color: black;
            border-color: rgb(38, 69, 81);
            cursor: pointer;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-top: 2rem;
            transition: all 500ms ease-in-out 0s;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .box1 {
            position: relative;
           
        }
        h1 {
            font-size: 3rem;
            transform: rotate(90deg);
            position: absolute;
            top: 12rem;
            left: -10rem;
        }
    </style>
</head>
<body>
    <button>Learn more</button>
    <div class="box"></div>
    <div class="box1">
        <h1>This is a rotated text</h1>
    </div>
</body>
</html>